# Capstone-Project

./: README.md
RoutinePlan/: build.gradle  gradle.properties
RoutinePlan/app/: build.gradle  google-services.json
RoutinePlan/app/src/androidTest/java/com/minimize/android/routineplan/: ApplicationTest.java
RoutinePlan/app/src/main/: AndroidManifest.xml
RoutinePlan/app/src/main/java/com/minimize/android/routineplan/: App.java  BaseActivity.java  BaseFragment.java  ContainerActivity.java  CountDownTimerPausable.java  FragNavController.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyService.java  OnTaskStarted.java  OnTimeTick.java  QuickstartPreferences.java  RegistrationIntentService.java  Routine.java  Task.java  TimeAndInfo.java  Utility.java  WidgetFactory.java  WidgetProvider.java  WidgetViewsService.java
RoutinePlan/app/src/main/java/com/minimize/android/routineplan/activity/: BaseActivity.java  ContainerActivity.java  PlayActivity.java  SplashActivity.java  TasksActivity.java
RoutinePlan/app/src/main/java/com/minimize/android/routineplan/data/: DataProviderObserver.java  DbContract.java  MyContentProvider.java  MyDatabaseHelper.java  TableCreator.java
RoutinePlan/app/src/main/java/com/minimize/android/routineplan/flux/actions/: Action.java  ActionsCreator.java  Keys.java  MyActions.java
RoutinePlan/app/src/main/java/com/minimize/android/routineplan/flux/dispatcher/: Dispatcher.java
RoutinePlan/app/src/main/java/com/minimize/android/routineplan/flux/stores/: HistoryStore.java  RoutinesStore.java  Store.java  TasksStore.java
RoutinePlan/app/src/main/java/com/minimize/android/routineplan/fragment/: BaseFragment.java  HistoryFragment.java  RoutinesFragment.java  UserFragment.java
RoutinePlan/app/src/main/java/com/minimize/android/routineplan/gcm/: GCMRequest.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
RoutinePlan/app/src/main/java/com/minimize/android/routineplan/itemhelper/: CountDownTimerPausable.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnItemClick.java  OnItemDelete.java  OnItemRename.java  OnItemsReordered.java  OnTaskCompleted.java  OnTaskStarted.java  OnTimeTick.java  RecyclerListAdapter.java  SimpleItemTouchHelperCallback.java
RoutinePlan/app/src/main/java/com/minimize/android/routineplan/models/: Routine.java  Task.java  TimeAndInfo.java
RoutinePlan/app/src/main/java/com/minimize/android/routineplan/widget/: WidgetFactory.java  WidgetProvider.java  WidgetViewsService.java
RoutinePlan/app/src/main/res/drawable/: background_splash.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  history.xml  ic_add.xml  ic_add_black.xml  routines.xml  user.xml
RoutinePlan/app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_play.xml  activity_splash.xml  activity_tasks.xml  create_tasks.xml  fragment_history.xml  fragment_routines.xml  fragment_user.xml  item_history_heading.xml  item_history_item.xml  item_routine.xml  item_task.xml  item_widget.xml  layout_color_picker.xml  widget_layout.xml
RoutinePlan/app/src/main/res/menu/: task_activity_menu.xml
RoutinePlan/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  view_strings.xml
RoutinePlan/app/src/main/res/xml/: widgetinfo.xml
RoutinePlan/app/src/test/java/com/minimize/android/routineplan/: ExampleUnitTest.java
