<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <RelativeLayout
      android:id="@+id/layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >



    <TextView
        android:id="@+id/text_view_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/tv_large"
        android:fontFamily="sans-serif-light"
        android:text="00:00:00"
        />


    <TextView
        android:id="@+id/text_view_time_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_view_timer"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="@string/time_remaining"
        />
    <TextView
        android:id="@+id/text_view_playing_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_view_time_remaining"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/default_margin"
        android:textSize="@dimen/tv_heading"
        android:fontFamily="sans-serif-light"
        tools:text="Currently Playing Task"
        />
    <TextView
        android:id="@+id/text_view_next_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_timer"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="@string/next_task"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_size"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
      <ImageView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:src="@drawable/ic_pause"
          android:padding="@dimen/medium_padding"
          android:foreground="?attr/selectableItemBackground"
          android:background="?attr/colorPrimaryDark"
          android:id="@+id/pause"
          />

      <ImageView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:foreground="?attr/selectableItemBackground"
          android:background="@color/danger"
          android:id="@+id/cancel"
          android:src="@drawable/ic_cancel"
          android:padding="@dimen/medium_padding"
          />
    </LinearLayout>
  </RelativeLayout>
</layout>

