<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/coordinator_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_view_routines"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

      <TextView
          android:id="@+id/empty_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:visibility="gone"
          android:fontFamily="sans-serif-light"
          android:textColor="@android:color/black"
          android:text="@string/display_no_routines" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add"
        />

  </android.support.design.widget.CoordinatorLayout>
</layout>
