<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="52dp"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textSize="16sp"
        tools:text="22:00"
        android:padding="16dp"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/routine_task"
        tools:text="Routine - Task"
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_toRightOf="@id/time"
        android:layout_toEndOf="@id/time"
        android:layout_gravity="center_vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.1"
        android:background="@android:color/black"
        />
  </RelativeLayout>
</layout>
