<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="52dp"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textSize="16sp"
        tools:text="22:00"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/routine_task"
        tools:text="Routine - Task"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        />

  </LinearLayout>
</layout>
