<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/list_item_size_small"
      android:orientation="vertical"

      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        tools:text="Heading"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/tv_size_normal"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:padding="@dimen/default_margin"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.1"
        android:background="@android:color/black"
        />

  </RelativeLayout>
</layout>
