<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <TextView
      android:fontFamily="sans-serif-light"
      android:gravity="center"
      android:id="@+id/widget_heading"
      android:layout_height="@dimen/list_item_size_small"
      android:layout_width="match_parent"
      android:padding="8dp"
      android:text="@string/routines"
      android:background="@color/redColorPrimary"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      />

  <ListView
      android:divider="@android:color/black"
      android:dividerHeight="1px"
      android:layout_below="@id/widget_heading"
      android:id="@+id/routines_list"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      />

  <TextView
      android:gravity="center"
      android:id="@+id/emptyView"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:text="@string/no_routines"
      android:textColor="@android:color/black"
      />

</RelativeLayout>
