apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.0 rc2"

  defaultConfig {
    applicationId "com.minimize.android.routineplan"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  def getStore = { ->
    def result = project.hasProperty('storeFile') ? storeFile : "null"
    return result
  }

  def getStorePassword = { ->
    def result = project.hasProperty('storePassword') ? storePassword : ""
    return result
  }

  def getKeyAlias = { ->
    def result = project.hasProperty('keyAlias') ? keyAlias : ""
    return result
  }

  def getKeyPassword = { ->
    def result = project.hasProperty('keyPassword') ? keyPassword : ""
    return result
  }

  signingConfigs {
    release {
      storeFile file(getStore())
      storePassword getStorePassword()
      keyAlias getKeyAlias()
      keyPassword getKeyPassword()
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildTypes.each {
    it.buildConfigField 'String', 'GCM_KEY', GCM_KEY
  }

  dexOptions {
    maxProcessCount 2
    javaMaxHeapSize "2g"
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }

  dataBinding {
    enabled true
  }


}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'
  //Timber
  compile 'com.jakewharton.timber:timber:4.1.0'
  //RxAndroid
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'com.minimize.android:rxrecycler-adapter:1.2.2'
  //RxBinding
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  //Glide
  compile 'com.github.bumptech.glide:glide:3.7.0'
  //FireBase
  compile 'com.firebase:firebase-client-android:2.5.2+'
  //BottomBar
  compile 'com.roughike:bottom-bar:1.3.2'

  //Material Dialogs
  compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
    transitive = true
  }
  compile 'com.squareup:otto:1.3.8'
  //Prefs
  compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
  //Parceler
  compile 'org.parceler:parceler-api:1.1.1'
  apt 'org.parceler:parceler:1.1.1'

  //circular imageView
  compile 'de.hdodenhof:circleimageview:2.0.0'
  //Chart Lib
  compile 'com.diogobernardino:williamchart:2.2'
  //swipe to reveal layout
  compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.2.0'
  //gcm
  compile "com.google.android.gms:play-services-gcm:8.3.0"
  //Google Auth
  compile 'com.google.android.gms:play-services-auth:8.3.0'

}
