apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.0 rc2"

  defaultConfig {
    applicationId "com.minimize.android.routineplan"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }

  dataBinding {
    enabled true
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.3.0'
  //Timber
  compile 'com.jakewharton.timber:timber:4.1.0'
  //RxAndroid
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'com.minimize.android:rxrecycler-adapter:1.2.2'
  //RxBinding
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  //Glide
  compile 'com.github.bumptech.glide:glide:3.7.0'
  //FireBase
  compile 'com.firebase:firebase-client-android:2.5.2+'
  //BottomBar
  compile 'com.roughike:bottom-bar:1.3.2'
  compile 'com.ncapdevi:frag-nav:1.0.3'
  //Material Dialogs
  compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
    transitive = true
  }
}
